"use client";

import Image from "next/image";
import Link from "next/link";
import { useState } from "react";
import { ChevronRight, Minus, Plus, X, Ticket, ShoppingCart } from "lucide-react";
import { useCart } from "@/context/CartContext";

function formatTaka(n: number) {
  return n.toLocaleString("en-IN");
}

export default function CartPage() {
  const { items, removeItem, updateQty, subtotal } = useCart();
  const [coupon, setCoupon] = useState("");

  const total = subtotal;

  return (
    <div className="container-x py-8">
      <div className="flex items-center gap-1.5 text-sm mb-4">
        <Link href="/" className="text-brand hover:underline">Home</Link>
        <span className="text-muted">/</span>
        <span className="text-muted">Shopping Cart</span>
      </div>

      <h1 className="text-2xl font-bold text-ink mb-6">Shopping Cart</h1>

      {items.length === 0 ? (
        <div className="bg-white section-card py-16 flex flex-col items-center gap-4">
          <ShoppingCart size={48} className="text-gray-300" />
          <p className="text-muted">Your cart is empty.</p>
          <Link href="/" className="btn-primary">Continue Shopping</Link>
        </div>
      ) : (
        <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
          {/* Left: products + coupon */}
          <div className="lg:col-span-3 space-y-6">
            <div className="bg-white section-card p-5">
              <h2 className="font-bold text-ink mb-4 pb-3 border-b border-gray-100">Your Products</h2>

              <div className="space-y-3">
                {items.map((item) => (
                  <div key={item.slug} className="flex flex-col sm:flex-row sm:items-center gap-4 bg-[#FAFAFA] rounded-lg p-3">
                    <div className="flex items-center gap-3 flex-1 min-w-0">
                      <Link href={`/product/${item.slug}`} className="relative h-16 w-16 shrink-0 rounded bg-white overflow-hidden border border-gray-100">
                        <Image
                          src={`https://images.unsplash.com/${item.image}?w=150&h=150&fit=crop`}
                          alt={item.name}
                          fill
                          className="object-contain p-1.5"
                        />
                      </Link>
                      <div className="min-w-0">
                        <Link href={`/product/${item.slug}`} className="text-sm font-semibold text-ink hover:text-brand line-clamp-2">
                          {item.name}
                        </Link>
                        <p className="text-xs text-muted mt-1">{formatTaka(item.price)}৳/unit</p>
                      </div>
                    </div>

                    <div className="flex items-center gap-4 shrink-0">
                      <div className="flex items-center border border-gray-200 rounded-full bg-white">
                        <button
                          onClick={() => updateQty(item.slug, item.qty - 1)}
                          className="p-2 hover:text-brand"
                          aria-label="Decrease quantity"
                        >
                          <Minus size={13} />
                        </button>
                        <span className="w-6 text-center text-sm">{item.qty}</span>
                        <button
                          onClick={() => updateQty(item.slug, item.qty + 1)}
                          className="p-2 hover:text-brand"
                          aria-label="Increase quantity"
                        >
                          <Plus size={13} />
                        </button>
                      </div>

                      <span className="font-bold text-sm w-20 text-right" style={{ color: "#D32F2F" }}>
                        {formatTaka(item.price * item.qty)}৳
                      </span>

                      <button
                        onClick={() => removeItem(item.slug)}
                        aria-label="Remove item"
                        className="h-7 w-7 flex items-center justify-center rounded-full border border-gray-200 text-gray-400 hover:text-red-500 hover:border-red-300"
                      >
                        <X size={14} />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Coupon */}
            <div className="bg-white section-card p-5">
              <div className="flex items-center gap-2 mb-1">
                <Ticket size={18} style={{ color: "#D32F2F" }} />
                <h3 className="font-bold text-ink">Have a Coupon?</h3>
              </div>
              <p className="text-sm text-muted mb-4">Apply your coupon for an instant discount!</p>
              <div className="flex items-center bg-[#FAFAFA] rounded-full overflow-hidden pr-1">
                <input
                  type="text"
                  placeholder="PROMO / COUPON Code"
                  value={coupon}
                  onChange={(e) => setCoupon(e.target.value)}
                  className="flex-1 min-w-0 bg-transparent px-5 py-3 text-sm outline-none"
                />
                <button
                  className="shrink-0 text-white text-sm font-semibold rounded-full px-6 py-2.5 hover:opacity-90 transition-opacity"
                  style={{ backgroundColor: "#D32F2F" }}
                >
                  Apply Coupon
                </button>
              </div>
            </div>
          </div>

          {/* Right: order summary */}
          <div className="lg:col-span-1">
            <div className="bg-white section-card p-5 h-fit sticky top-24">
              <h3 className="font-bold text-ink mb-4">Order Summary</h3>

              <div className="flex justify-between text-sm text-muted py-2">
                <span>Sub-Total</span>
                <span className="text-ink font-medium">{formatTaka(subtotal)}৳</span>
              </div>
              <div className="border-t border-dashed border-gray-200 my-2" />
              <div className="flex justify-between font-bold text-ink py-2">
                <span>Total</span>
                <span style={{ color: "#D32F2F" }}>{formatTaka(total)}৳</span>
              </div>

              <div className="grid grid-cols-2 gap-3 mt-4">
                <Link
                  href="/"
                  className="text-center bg-gray-100 hover:bg-gray-200 text-ink text-sm font-semibold rounded-full py-2.5 transition-colors"
                >
                  + Add More
                </Link>
                <button
                  className="text-white text-sm font-semibold rounded-full py-2.5 hover:opacity-90 transition-opacity"
                  style={{ backgroundColor: "#D32F2F" }}
                >
                  Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}